# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RealKnu' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for RealKnu
  pod 'UIActivityIndicator-for-SDWebImage'
  pod 'Backendless'
  
  pod 'IQKeyboardManager', '~> 5.0.2'
  pod 'CWPopup'
  pod 'AMSmoothAlert'
  pod 'SVProgressHUD'
  pod 'ActionSheetPicker-3.0'
  pod 'CCMBorderView'
  pod 'GoogleMaps'
  pod 'INTULocationManager'
  pod 'UITextView+Placeholder'
  pod 'SWTableViewCell', '~> 0.3.7'
  pod 'iCarousel'
  pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'
  pod 'SendGrid', '~>  0.2.6'
  pod 'FRHyperLabel'
  pod 'JDFTooltips'
  pod 'XXXRoundMenuButton'
  pod 'BEMCheckBox'

end
