<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xxI-kV-8jO">
            <rect key="frame" x="0.0" y="0.0" width="351" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-bC-Lvg">
                    <rect key="frame" x="57" y="122" width="77" height="35"/>
                    <color key="backgroundColor" red="0.2666666667" green="0.64705882349999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="vrb-Ch-bpx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Email">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-qW-IHq">
                    <rect key="frame" x="137" y="122" width="77" height="35"/>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.82745098039215681" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="7AG-lb-O1Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="WhatsApp">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7k-5k-Jw3">
                    <rect key="frame" x="217" y="122" width="77" height="35"/>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.83921568629999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="D1a-ci-wNa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Phone #">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-lL-oXP">
                    <rect key="frame" x="103" y="15" width="240" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-ey-lts">
                    <rect key="frame" x="103" y="55" width="240" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-lh-gE5">
                    <rect key="frame" x="103" y="95" width="240" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-g9-UN7">
                    <rect key="frame" x="15" y="15" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="6A2-0s-4wn"/>
                        <constraint firstAttribute="height" constant="80" id="yVk-7p-iEk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-4b-TG2">
                    <rect key="frame" x="15" y="110" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86i-Cr-79U">
                    <rect key="frame" x="15" y="118" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-UR-dux">
                    <rect key="frame" x="15" y="126" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-JO-Ky9">
                    <rect key="frame" x="15" y="134" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-p5-PHV">
                    <rect key="frame" x="35" y="154" width="281" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.1215686275" green="0.30980392159999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-Bd-LdB">
                    <rect key="frame" x="57" y="165" width="237" height="35"/>
                    <color key="backgroundColor" red="0.8902621865" green="0.54796500989999997" blue="0.57920248590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="vIb-H5-tVo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="CLOSE-I CONTACTED THE CLIENT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CKc-g9-UN7" firstAttribute="leading" secondItem="xxI-kV-8jO" secondAttribute="leading" constant="15" id="2Ru-Ax-92T"/>
                <constraint firstAttribute="trailing" secondItem="2FG-lh-gE5" secondAttribute="trailing" constant="8" id="3G4-hC-HNL"/>
                <constraint firstItem="KxN-p5-PHV" firstAttribute="width" secondItem="xxI-kV-8jO" secondAttribute="width" multiplier="0.8" id="3f4-04-d04"/>
                <constraint firstItem="qUG-qW-IHq" firstAttribute="height" secondItem="IzD-bC-Lvg" secondAttribute="height" id="3gJ-Ld-hvN"/>
                <constraint firstItem="PXG-ey-lts" firstAttribute="centerY" secondItem="CKc-g9-UN7" secondAttribute="centerY" id="60W-pY-DBu"/>
                <constraint firstItem="Cjl-Bd-LdB" firstAttribute="height" secondItem="IzD-bC-Lvg" secondAttribute="height" id="7UF-Yz-6sO"/>
                <constraint firstItem="wpW-4b-TG2" firstAttribute="leading" secondItem="CKc-g9-UN7" secondAttribute="leading" id="7qh-pz-hhQ"/>
                <constraint firstItem="n7k-5k-Jw3" firstAttribute="width" secondItem="IzD-bC-Lvg" secondAttribute="width" id="8Z7-ta-Sgs"/>
                <constraint firstItem="PXG-ey-lts" firstAttribute="leading" secondItem="CKc-g9-UN7" secondAttribute="trailing" constant="8" id="9qm-Qd-6XL"/>
                <constraint firstItem="86i-Cr-79U" firstAttribute="top" secondItem="wpW-4b-TG2" secondAttribute="bottom" constant="8" id="E1n-HL-gon"/>
                <constraint firstAttribute="trailing" secondItem="BDZ-lL-oXP" secondAttribute="trailing" constant="8" id="Hbs-ie-xd2"/>
                <constraint firstAttribute="trailing" secondItem="PXG-ey-lts" secondAttribute="trailing" constant="8" id="IFj-JF-d8i"/>
                <constraint firstItem="2FG-lh-gE5" firstAttribute="bottom" secondItem="CKc-g9-UN7" secondAttribute="bottom" id="IYo-QE-s26"/>
                <constraint firstItem="IzD-bC-Lvg" firstAttribute="centerX" secondItem="xxI-kV-8jO" secondAttribute="centerX" constant="-80" id="Inw-Oe-9EQ"/>
                <constraint firstItem="qUG-qW-IHq" firstAttribute="centerY" secondItem="IzD-bC-Lvg" secondAttribute="centerY" id="KVP-6Z-vr3"/>
                <constraint firstItem="2FG-lh-gE5" firstAttribute="leading" secondItem="CKc-g9-UN7" secondAttribute="trailing" constant="8" id="RtW-4y-NPd"/>
                <constraint firstItem="n7k-5k-Jw3" firstAttribute="centerX" secondItem="xxI-kV-8jO" secondAttribute="centerX" constant="80" id="V05-5o-Owd"/>
                <constraint firstItem="KxN-p5-PHV" firstAttribute="centerX" secondItem="xxI-kV-8jO" secondAttribute="centerX" id="W7K-1o-cPa"/>
                <constraint firstItem="86i-Cr-79U" firstAttribute="leading" secondItem="wpW-4b-TG2" secondAttribute="leading" id="XLU-Ne-gdz"/>
                <constraint firstItem="Cjl-Bd-LdB" firstAttribute="trailing" secondItem="n7k-5k-Jw3" secondAttribute="trailing" id="byk-gj-edh"/>
                <constraint firstItem="xI6-JO-Ky9" firstAttribute="top" secondItem="Cjb-UR-dux" secondAttribute="bottom" constant="8" id="dDR-lT-Rc4"/>
                <constraint firstItem="qUG-qW-IHq" firstAttribute="width" secondItem="IzD-bC-Lvg" secondAttribute="width" id="ef2-h2-gdL"/>
                <constraint firstItem="BDZ-lL-oXP" firstAttribute="leading" secondItem="CKc-g9-UN7" secondAttribute="trailing" constant="8" id="fid-MR-3sG"/>
                <constraint firstItem="n7k-5k-Jw3" firstAttribute="centerY" secondItem="IzD-bC-Lvg" secondAttribute="centerY" id="iXx-j6-2A5"/>
                <constraint firstItem="CKc-g9-UN7" firstAttribute="top" secondItem="xxI-kV-8jO" secondAttribute="top" constant="15" id="ioe-DQ-AA1"/>
                <constraint firstItem="Cjb-UR-dux" firstAttribute="leading" secondItem="86i-Cr-79U" secondAttribute="leading" id="m1O-2o-n4i"/>
                <constraint firstItem="Cjl-Bd-LdB" firstAttribute="leading" secondItem="IzD-bC-Lvg" secondAttribute="leading" id="ngP-fp-zRV"/>
                <constraint firstItem="qUG-qW-IHq" firstAttribute="centerX" secondItem="xxI-kV-8jO" secondAttribute="centerX" id="niy-Rp-Dnk"/>
                <constraint firstItem="Cjl-Bd-LdB" firstAttribute="top" secondItem="IzD-bC-Lvg" secondAttribute="bottom" constant="8" id="o1Q-SD-biQ"/>
                <constraint firstAttribute="bottom" secondItem="IzD-bC-Lvg" secondAttribute="bottom" constant="50" id="oqQ-e3-cnZ"/>
                <constraint firstItem="xI6-JO-Ky9" firstAttribute="leading" secondItem="Cjb-UR-dux" secondAttribute="leading" id="pvB-W4-KMt"/>
                <constraint firstItem="wpW-4b-TG2" firstAttribute="top" secondItem="2FG-lh-gE5" secondAttribute="bottom" constant="15" id="q2f-sA-72Z"/>
                <constraint firstItem="Cjb-UR-dux" firstAttribute="top" secondItem="86i-Cr-79U" secondAttribute="bottom" constant="8" id="qUe-5Z-a6b"/>
                <constraint firstItem="KxN-p5-PHV" firstAttribute="top" secondItem="xI6-JO-Ky9" secondAttribute="bottom" constant="20" id="rFN-2p-c3z"/>
                <constraint firstItem="BDZ-lL-oXP" firstAttribute="top" secondItem="CKc-g9-UN7" secondAttribute="top" id="rYL-K3-lA7"/>
                <constraint firstItem="IzD-bC-Lvg" firstAttribute="width" secondItem="xxI-kV-8jO" secondAttribute="width" multiplier="0.22" id="vz1-Kd-xcm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="344.5" y="168.5"/>
        </view>
    </objects>
    <resources>
        <image name="profileImage" width="500" height="500"/>
    </resources>
</document>
