<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectPopUp">
            <connections>
                <outlet property="btnPhone" destination="GW2-5g-a8A" id="M5l-oO-Axc"/>
                <outlet property="callBtn" destination="kuU-D8-VA1" id="2mZ-0B-9CV"/>
                <outlet property="companyName" destination="IKg-B0-Gdq" id="oxt-Ud-6jg"/>
                <outlet property="declineBtn" destination="Mek-uQ-yyE" id="qEI-gW-xbO"/>
                <outlet property="image" destination="DL9-7c-p4z" id="MdD-A0-mNb"/>
                <outlet property="lblEmail" destination="Onb-Xl-Tdb" id="8Gp-Gu-CKu"/>
                <outlet property="lblName" destination="QP1-cz-Eh5" id="Hj8-Nd-V1b"/>
                <outlet property="lblPhone" destination="Owz-ud-JnW" id="KGg-X7-kyB"/>
                <outlet property="lblTitleText" destination="1lt-Pu-QKa" id="MLQ-iz-LqR"/>
                <outlet property="lenguage" destination="ApK-Bp-eJl" id="yNK-AA-sqk"/>
                <outlet property="licenceNo" destination="mTZ-ie-P7S" id="Yqh-Tk-IEM"/>
                <outlet property="noBtn" destination="YbM-ij-iUu" id="s0P-Ia-4QM"/>
                <outlet property="smsBtn" destination="4Yo-Oe-JQW" id="EII-G5-r7F"/>
                <outlet property="speciality" destination="RXv-tl-erX" id="X8N-yh-7ql"/>
                <outlet property="view" destination="ufC-fo-P2c" id="Wo5-cd-f3r"/>
                <outlet property="whatsAppBtn" destination="riz-X2-9l9" id="XJg-sx-My9"/>
                <outlet property="yesBtn" destination="Bnr-Wv-utC" id="S6B-Y7-SH6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ufC-fo-P2c">
            <rect key="frame" x="0.0" y="0.0" width="357" height="430"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-ij-iUu">
                    <rect key="frame" x="332" y="-5" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.056713188073764242" blue="0.23890384308887869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Pn-wS-mka"/>
                        <constraint firstAttribute="width" constant="30" id="g4y-DO-eE8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="X"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnr-Wv-utC">
                    <rect key="frame" x="65" y="385" width="107" height="35"/>
                    <color key="backgroundColor" red="0.2666666667" green="0.64705882349999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="koD-9E-JdO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Accept">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-uQ-yyE">
                    <rect key="frame" x="185" y="385" width="107" height="35"/>
                    <color key="backgroundColor" red="0.8902621865" green="0.54796500989999997" blue="0.57920248590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="fJr-Mu-kXp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Decline">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-cz-Eh5">
                    <rect key="frame" x="93" y="15" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-Xl-Tdb">
                    <rect key="frame" x="93" y="50" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-ud-JnW">
                    <rect key="frame" x="93" y="67" width="30" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="0Bx-Nj-Cpp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-5g-a8A">
                    <rect key="frame" x="93" y="67" width="30" height="18"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-7c-p4z">
                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="buI-jG-okw"/>
                        <constraint firstAttribute="width" constant="70" id="p9g-qH-k3K"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-B0-Gdq">
                    <rect key="frame" x="15" y="100" width="327" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTZ-ie-P7S">
                    <rect key="frame" x="15" y="108" width="327" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-tl-erX">
                    <rect key="frame" x="15" y="116" width="327" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-Bp-eJl">
                    <rect key="frame" x="15" y="124" width="327" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-Pu-QKa">
                    <rect key="frame" x="10" y="348.5" width="337" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <color key="textColor" red="0.1215686275" green="0.30980392159999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-Oe-JQW">
                    <rect key="frame" x="185" y="311.5" width="107" height="35"/>
                    <color key="backgroundColor" red="1" green="0.28106475651051899" blue="0.48188880619808305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="SMS">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-D8-VA1">
                    <rect key="frame" x="65" y="311.5" width="107" height="35"/>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.83921568629999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="CALL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riz-X2-9l9">
                    <rect key="frame" x="65" y="273.5" width="227" height="33"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.82745098039999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="WHATSAPP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QP1-cz-Eh5" firstAttribute="leading" secondItem="DL9-7c-p4z" secondAttribute="trailing" constant="8" id="0wJ-Ip-tf1"/>
                <constraint firstItem="kuU-D8-VA1" firstAttribute="centerX" secondItem="Bnr-Wv-utC" secondAttribute="centerX" id="1xt-lN-7Xu"/>
                <constraint firstItem="Onb-Xl-Tdb" firstAttribute="centerY" secondItem="DL9-7c-p4z" secondAttribute="centerY" id="4hx-UC-ZBd"/>
                <constraint firstItem="Owz-ud-JnW" firstAttribute="leading" secondItem="DL9-7c-p4z" secondAttribute="trailing" constant="8" id="505-fZ-Vrz"/>
                <constraint firstItem="riz-X2-9l9" firstAttribute="trailing" secondItem="4Yo-Oe-JQW" secondAttribute="trailing" id="6TU-cq-Cnm"/>
                <constraint firstItem="GW2-5g-a8A" firstAttribute="centerY" secondItem="Owz-ud-JnW" secondAttribute="centerY" id="8qu-i4-wZZ"/>
                <constraint firstItem="1lt-Pu-QKa" firstAttribute="width" secondItem="ufC-fo-P2c" secondAttribute="width" constant="-20" id="D8E-xD-vWI"/>
                <constraint firstAttribute="bottom" secondItem="Bnr-Wv-utC" secondAttribute="bottom" constant="10" id="Dbd-dz-exj"/>
                <constraint firstItem="RXv-tl-erX" firstAttribute="top" secondItem="mTZ-ie-P7S" secondAttribute="bottom" constant="8" id="EEk-AV-iGm"/>
                <constraint firstItem="Mek-uQ-yyE" firstAttribute="width" secondItem="Bnr-Wv-utC" secondAttribute="width" id="Frw-lc-O2e"/>
                <constraint firstItem="DL9-7c-p4z" firstAttribute="top" secondItem="ufC-fo-P2c" secondAttribute="top" constant="15" id="GNL-hs-ZJI"/>
                <constraint firstItem="Bnr-Wv-utC" firstAttribute="width" secondItem="ufC-fo-P2c" secondAttribute="width" multiplier="0.3" id="HRR-qD-m15"/>
                <constraint firstItem="1lt-Pu-QKa" firstAttribute="top" secondItem="kuU-D8-VA1" secondAttribute="bottom" constant="2" id="I5H-Pn-ti3"/>
                <constraint firstItem="kuU-D8-VA1" firstAttribute="width" secondItem="Bnr-Wv-utC" secondAttribute="width" id="Im4-tg-D0a"/>
                <constraint firstAttribute="trailing" secondItem="RXv-tl-erX" secondAttribute="trailing" constant="15" id="Iph-H5-hXP"/>
                <constraint firstAttribute="trailing" secondItem="YbM-ij-iUu" secondAttribute="trailing" constant="-5" id="JQG-Jz-yW8"/>
                <constraint firstItem="Onb-Xl-Tdb" firstAttribute="leading" secondItem="DL9-7c-p4z" secondAttribute="trailing" constant="8" id="KTt-PT-xMI"/>
                <constraint firstItem="Mek-uQ-yyE" firstAttribute="centerX" secondItem="ufC-fo-P2c" secondAttribute="centerX" constant="60" id="Kdc-ET-GlY"/>
                <constraint firstItem="ApK-Bp-eJl" firstAttribute="leading" secondItem="RXv-tl-erX" secondAttribute="leading" id="Pcc-Un-GwV"/>
                <constraint firstItem="GW2-5g-a8A" firstAttribute="width" secondItem="Owz-ud-JnW" secondAttribute="width" id="Ql3-ch-9G5"/>
                <constraint firstItem="YbM-ij-iUu" firstAttribute="top" secondItem="ufC-fo-P2c" secondAttribute="top" constant="-5" id="Vxk-FR-kiw"/>
                <constraint firstItem="4Yo-Oe-JQW" firstAttribute="width" secondItem="kuU-D8-VA1" secondAttribute="width" id="Web-Ip-xAl"/>
                <constraint firstItem="mTZ-ie-P7S" firstAttribute="top" secondItem="IKg-B0-Gdq" secondAttribute="bottom" constant="8" id="XGA-Nh-Pm7"/>
                <constraint firstItem="GW2-5g-a8A" firstAttribute="height" secondItem="Owz-ud-JnW" secondAttribute="height" id="Zaw-XI-chA"/>
                <constraint firstItem="RXv-tl-erX" firstAttribute="leading" secondItem="mTZ-ie-P7S" secondAttribute="leading" id="ahI-aL-qF3"/>
                <constraint firstAttribute="trailing" secondItem="mTZ-ie-P7S" secondAttribute="trailing" constant="15" id="cmc-bG-8pO"/>
                <constraint firstItem="Owz-ud-JnW" firstAttribute="bottom" secondItem="DL9-7c-p4z" secondAttribute="bottom" id="d0Z-sA-Tq0"/>
                <constraint firstItem="IKg-B0-Gdq" firstAttribute="leading" secondItem="DL9-7c-p4z" secondAttribute="leading" id="eHY-rF-bQd"/>
                <constraint firstAttribute="trailing" secondItem="IKg-B0-Gdq" secondAttribute="trailing" constant="15" id="gd1-jr-0iK"/>
                <constraint firstItem="4Yo-Oe-JQW" firstAttribute="centerY" secondItem="kuU-D8-VA1" secondAttribute="centerY" id="gwz-VI-Q9N"/>
                <constraint firstItem="ApK-Bp-eJl" firstAttribute="top" secondItem="RXv-tl-erX" secondAttribute="bottom" constant="8" id="gzJ-w5-HGl"/>
                <constraint firstItem="4Yo-Oe-JQW" firstAttribute="height" secondItem="kuU-D8-VA1" secondAttribute="height" id="h2m-Ka-3Tl"/>
                <constraint firstItem="mTZ-ie-P7S" firstAttribute="leading" secondItem="IKg-B0-Gdq" secondAttribute="leading" id="hNF-tQ-GGf"/>
                <constraint firstItem="kuU-D8-VA1" firstAttribute="height" secondItem="Bnr-Wv-utC" secondAttribute="height" id="lcQ-mB-w2i"/>
                <constraint firstItem="IKg-B0-Gdq" firstAttribute="top" secondItem="Owz-ud-JnW" secondAttribute="bottom" constant="15" id="nWA-Sv-1iG"/>
                <constraint firstItem="GW2-5g-a8A" firstAttribute="centerX" secondItem="Owz-ud-JnW" secondAttribute="centerX" id="oYx-tp-Pf5"/>
                <constraint firstItem="Mek-uQ-yyE" firstAttribute="centerY" secondItem="Bnr-Wv-utC" secondAttribute="centerY" id="p0t-c2-zYw"/>
                <constraint firstItem="kuU-D8-VA1" firstAttribute="top" secondItem="riz-X2-9l9" secondAttribute="bottom" constant="5" id="pnY-P0-bZA"/>
                <constraint firstItem="4Yo-Oe-JQW" firstAttribute="centerX" secondItem="Mek-uQ-yyE" secondAttribute="centerX" id="qXS-cR-9u7"/>
                <constraint firstAttribute="trailing" secondItem="ApK-Bp-eJl" secondAttribute="trailing" constant="15" id="qvt-oI-TT6"/>
                <constraint firstItem="Bnr-Wv-utC" firstAttribute="centerX" secondItem="ufC-fo-P2c" secondAttribute="centerX" constant="-60" id="tPi-1v-1uh"/>
                <constraint firstItem="QP1-cz-Eh5" firstAttribute="top" secondItem="DL9-7c-p4z" secondAttribute="top" id="tqf-G0-Dj2"/>
                <constraint firstItem="1lt-Pu-QKa" firstAttribute="centerX" secondItem="ufC-fo-P2c" secondAttribute="centerX" id="wxa-gJ-TJ1"/>
                <constraint firstItem="DL9-7c-p4z" firstAttribute="leading" secondItem="ufC-fo-P2c" secondAttribute="leading" constant="15" id="yyt-gX-gw8"/>
                <constraint firstItem="Bnr-Wv-utC" firstAttribute="top" secondItem="1lt-Pu-QKa" secondAttribute="bottom" constant="10" id="zF1-Hm-AwH"/>
                <constraint firstItem="riz-X2-9l9" firstAttribute="leading" secondItem="kuU-D8-VA1" secondAttribute="leading" id="zLG-9U-vnx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="347.5" y="303"/>
        </view>
    </objects>
</document>
